APP_DOMAIN=tron.brolab.io

LOCAL_API_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=https://tron.brolab.io/api

NEXTAUTH_SECRET=

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=evm
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://testscan.bt.io/address
NEXT_PUBLIC_ETHERUM_CHAINS=[{"id":1029,"name":"BitTorrent Chain Donau","rpcUrls":{"default":"https://pre-rpc.bt.io/"},"blockExplorers":{"default":{"name":"BTTCSCAN","url":"https://testscan.bt.io/"}},"network":"BitTorrent Chain Donau","nativeCurrency":{"name":"BTT","symbol":"BTT","decimals":18}}]


NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=0x2fed7cc8b1c8ab9915c344fb6d9eae10349393d3
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=0x890cb3d70625e24227fa90be29cb6606afc853f5
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=0xa56d70834b6b1a9655b8a475edc101b9c2582679
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=0x96b3ff0448a561902485a96e5ef05674a6ea943b